# Site_Buddy

app/: build.gradle
app/src/androidTest/java/com/example/myapplication/: ColoredStraightLineUndo.java  SaveAndLoad.java  StressTest.java  StressTest2.java  drawAndPin.java  draw_test.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: FirstUIScreen.java  Load.java  MainActivity.java
app/src/main/res/drawable/: boxwithborderxml.xml  buttonxml.xml  shape.xml
app/src/main/res/layout/: activity_load.xml  activity_main.xml  first_ui_screen.xml  pop_up_window.xml
app/src/main/res/xml/: file_provider_paths.xml
